<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>yash portfolio</title>
   
</head>
<body>
    <h1>yash patil portfolilo</h1>
    <h2>I'm web developer</h2><hr>
    
    <a href="./public/movie-ranking.html">Movie ranking project</a>
    <img src="./assets/images/movie-ranking.png" height="300" width="350" alt="movie project"><hr>
    <a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday project</a>
    <img src="./assets/images/birthday.png" height="300" width="350" alt="birthday"><hr>
    <a href="../4.3 HTML Porfolio Project/public/about.html">About me</a>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">contact me</a>
</body>

</html>


<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->